{
  "name": "browsers-can-do-that",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch --app-index index.html --base-path /brewfather-components",
    "start:no-node-resolve": "web-dev-server --open --watch --app-index index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matsuuu/browsers-can-do-that.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Matsuuu/browsers-can-do-that#readme",
  "dependencies": {
    "lit": "^2.7.5",
    "marked": "^5.1.0",
    "suunta": "^1.0.3"
  },
  "devDependencies": {
    "@types/marked": "^5.0.0",
    "@web/dev-server": "^0.2.3"
  }
}
